UP volume +5
DOWN volume -5
AXIS_UP volume +5
AXIS_DOWN volume -5
MOUSE_BTN3 volume +5
MOUSE_BTN4 volume -5
MOUSE_BTN0 pause
r add sub-pos -1
t add sub-pos +1
j cycle sub
J cycle sub down
Ctrl+LEFT sub-seek -1
Ctrl+RIGHT sub-seek 1
z add sub-scale -0.1
x add sub-scale +0.1
