# Specify default video driver
vo=opengl-hq:icc-profile-auto
# Start in fullscreen mode by default
fs=yes

# video-sync mode
# display-resample:video perfect,make audio to keep up with
# video in order to make them synchronized.
video-sync=display-resample
# Subtitles matching
sub-auto=fuzzy
fs-black-out-screens
# Volume Settings
volume=100
softvol=yes
softvol-max=200

