[uwsgi]

chdir = path/to/project

module = project_name.wsgi

home = path/to/home

master = true

processes = 6

socket = path/to/project/project_name.sock

chmod-socket = 666

limit-as = 6048

max-request = 2000

memory-report = true

enable-threads = true

pidfile = /var/run/nginx_project_name.pid

daemonize = path/to/project/uWSGI_project_name.log

vacuum = true
